C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Prog301_Sprint5Demo\obj\Debug\Prog301_Sprint5Demo.csproj.AssemblyReference.cache
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Prog301_Sprint5Demo\obj\Debug\Prog301_Sprint5Demo.csproj.SuggestedBindingRedirects.cache
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Prog301_Sprint5Demo\obj\Debug\MainWindow.g.cs
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Prog301_Sprint5Demo\obj\Debug\App.g.cs
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Prog301_Sprint5Demo\obj\Debug\Prog301_Sprint5Demo_MarkupCompile.cache
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Prog301_Sprint5Demo\obj\Debug\Prog301_Sprint5Demo_MarkupCompile.lref
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Prog301_Sprint5Demo\bin\Debug\Prog301_Sprint5Demo.exe.config
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Prog301_Sprint5Demo\bin\Debug\Prog301_Sprint5Demo.exe
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Prog301_Sprint5Demo\bin\Debug\Prog301_Sprint5Demo.pdb
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Prog301_Sprint5Demo\obj\Debug\MainWindow.baml
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Prog301_Sprint5Demo\obj\Debug\Prog301_Sprint5Demo.g.resources
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Prog301_Sprint5Demo\obj\Debug\Prog301_Sprint5Demo.Properties.Resources.resources
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Prog301_Sprint5Demo\obj\Debug\Prog301_Sprint5Demo.csproj.GenerateResource.cache
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Prog301_Sprint5Demo\obj\Debug\Prog301_Sprint5Demo.csproj.CoreCompileInputs.cache
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Prog301_Sprint5Demo\obj\Debug\Prog301_Sprint5Demo.exe
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Prog301_Sprint5Demo\obj\Debug\Prog301_Sprint5Demo.pdb
