is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P1_GameFrameWork_UnitTest
build_property.ProjectDir = C:\Users\nemo1\source\repos\Glareyo\Prog_301\TestFirst Sprint2 Part 1\P1_GameFrameWork_UnitTest\
