C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\appsettings.Development.json
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\appsettings.json
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Sprint11_HW_2.0.staticwebassets.runtime.json
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Sprint11_HW_2.0.exe
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Sprint11_HW_2.0.deps.json
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Sprint11_HW_2.0.runtimeconfig.json
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Sprint11_HW_2.0.dll
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Sprint11_HW_2.0.pdb
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.csproj.AssemblyReference.cache
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.AssemblyInfoInputs.cache
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.AssemblyInfo.cs
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.csproj.CoreCompileInputs.cache
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.RazorAssemblyInfo.cache
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.RazorAssemblyInfo.cs
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\scopedcss\bundle\Sprint11_HW_2.0.styles.css
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\scopedcss\projectbundle\Sprint11_HW_2.0.bundle.scp.css
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.csproj.CopyComplete
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.dll
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\refint\Sprint11_HW_2.0.dll
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.pdb
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.genruntimeconfig.cache
C:\Users\nemo1\source\repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\ref\Sprint11_HW_2.0.dll
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\appsettings.Development.json
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\appsettings.json
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Sprint11_HW_2.0.staticwebassets.runtime.json
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Sprint11_HW_2.0.exe
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Sprint11_HW_2.0.deps.json
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Sprint11_HW_2.0.runtimeconfig.json
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Sprint11_HW_2.0.dll
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Sprint11_HW_2.0.pdb
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.csproj.AssemblyReference.cache
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.AssemblyInfoInputs.cache
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.AssemblyInfo.cs
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.csproj.CoreCompileInputs.cache
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.RazorAssemblyInfo.cache
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.RazorAssemblyInfo.cs
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\staticwebassets\msbuild.Sprint11_HW_2.0.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\staticwebassets\msbuild.build.Sprint11_HW_2.0.props
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Sprint11_HW_2.0.props
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Sprint11_HW_2.0.props
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\scopedcss\bundle\Sprint11_HW_2.0.styles.css
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\scopedcss\projectbundle\Sprint11_HW_2.0.bundle.scp.css
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.csproj.CopyComplete
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.dll
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\refint\Sprint11_HW_2.0.dll
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.pdb
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\Sprint11_HW_2.0.genruntimeconfig.cache
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_HW_2.0\obj\Debug\net6.0\ref\Sprint11_HW_2.0.dll
