C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\bin\Debug\net6.0\appsettings.Development.json
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\bin\Debug\net6.0\appsettings.json
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\bin\Debug\net6.0\Sprint11_Demo.staticwebassets.runtime.json
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\bin\Debug\net6.0\Sprint11_Demo.exe
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\bin\Debug\net6.0\Sprint11_Demo.deps.json
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\bin\Debug\net6.0\Sprint11_Demo.runtimeconfig.json
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\bin\Debug\net6.0\Sprint11_Demo.dll
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\bin\Debug\net6.0\Sprint11_Demo.pdb
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\Sprint11_Demo.csproj.AssemblyReference.cache
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\Sprint11_Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\Sprint11_Demo.AssemblyInfoInputs.cache
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\Sprint11_Demo.AssemblyInfo.cs
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\Sprint11_Demo.csproj.CoreCompileInputs.cache
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\Sprint11_Demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\Sprint11_Demo.RazorAssemblyInfo.cache
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\Sprint11_Demo.RazorAssemblyInfo.cs
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\staticwebassets\msbuild.Sprint11_Demo.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\staticwebassets\msbuild.build.Sprint11_Demo.props
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Sprint11_Demo.props
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Sprint11_Demo.props
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\scopedcss\bundle\Sprint11_Demo.styles.css
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\scopedcss\projectbundle\Sprint11_Demo.bundle.scp.css
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\Sprint11_Demo.dll
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\refint\Sprint11_Demo.dll
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\Sprint11_Demo.pdb
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\Sprint11_Demo.genruntimeconfig.cache
C:\Users\cedillo02\Source\Repos\Glareyo\Prog_301\Sprint11_Demo\obj\Debug\net6.0\ref\Sprint11_Demo.dll
