C:\Users\nemo1\Source\Repos\Glareyo\Prog_301\_FinalProject_WPF_2\SportsWPF\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\nemo1\Source\Repos\Glareyo\Prog_301\_FinalProject_WPF_2\SportsWPF\MainWindow.xaml;;
FC:\Users\nemo1\Source\Repos\Glareyo\Prog_301\_FinalProject_WPF_2\SportsWPF\Pages\PlayerAdminPage.xaml;;
FC:\Users\nemo1\Source\Repos\Glareyo\Prog_301\_FinalProject_WPF_2\SportsWPF\Pages\TeamPage.xaml;;
FC:\Users\nemo1\Source\Repos\Glareyo\Prog_301\_FinalProject_WPF_2\SportsWPF\UserControls\MainMenuControls.xaml;;
FC:\Users\nemo1\Source\Repos\Glareyo\Prog_301\_FinalProject_WPF_2\SportsWPF\UserControls\ucAdminPlayer.xaml;;
FC:\Users\nemo1\Source\Repos\Glareyo\Prog_301\_FinalProject_WPF_2\SportsWPF\UserControls\ucAdminTeam.xaml;;
FC:\Users\nemo1\Source\Repos\Glareyo\Prog_301\_FinalProject_WPF_2\SportsWPF\UserControls\ucPlayerDisplay.xaml;;
FC:\Users\nemo1\Source\Repos\Glareyo\Prog_301\_FinalProject_WPF_2\SportsWPF\UserControls\ucPlayerList.xaml;;

